HCAVel/Views/LoginView.xaml

<Window
    x:Class="HCAVel.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HCAVel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Login"
    Width="300"
    Height="290.667"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <StackPanel>
        <Image
            Width="250"
            Height="50"
            Margin="30,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/HCAVel;component/Resources/NUCORMill.png" />
        <Grid Margin="0,50,55,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="User Name:" />
            <xctk:WatermarkTextBox
                x:Name="txtUserName"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0"
                VerticalAlignment="Center"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Required" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Password:" />
            <xctk:WatermarkPasswordBox
                x:Name="txtPassword"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Required" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Text="Server:" />
            <xctk:WatermarkComboBox
                x:Name="cboServer"
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding Servers}"
                SelectedItem="{Binding _selectedServer, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Select" />
        </Grid>

        <Button
            Margin="10,20,10,0"
            Command="{Binding LoginCommand}"
            Content="Login" />
    </StackPanel>

</Window>
